{
  "name": "keycloak-authenticate",
  "version": "0.0.1",
  "description": "Authenticate against a Keycloak service",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "pretest": "npm run lint",
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandapaul/keycloak-authenticate.git"
  },
  "keywords": [
    "keycloak",
    "access",
    "token"
  ],
  "author": "Paul Anderson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pandapaul/keycloak-authenticate/issues"
  },
  "homepage": "https://github.com/pandapaul/keycloak-authenticate#readme",
  "devDependencies": {
    "standard": "^10.0.2",
    "tap": "^10.3.2"
  },
  "dependencies": {
    "superagent": "^3.5.2"
  }
}
